Repository: pardus/pardus-font-manager
Catalog: po/*.po
Languages: pt, tr

source: Simple font manager.
pt: Gestor simples de tipos de letra.
tr: Basit yazı tipi yöneticisi

source: OK
pt: Aceitar
tr: Tamam

source: Cancel
pt: Cancelar
tr: İptal

source: Dark Theme :
pt: Tema escuro :
tr: Koyu Tema:

source: Change Color :
pt: Mudar de cor :
tr: Renk Değiştir:

source: Text Colors :
pt: Cores do texto :
tr: Metin Renkleri:

source: Settings
pt: Definições
tr: Ayarlar

source: About
pt: Acerca
tr: Hakkında

source: System Fonts
pt: Tipos de letra do sistema
tr: Sistem Yazı Tipleri

source: Increase character sizes
pt: Aumentar o tamanho dos carateres
tr: Karakter boyutlarını artır

source: Decrease character sizes
pt: Diminuir o tamanho dos carateres
tr: Karakter boyutlarını azalt

source: Search Families
pt: Procurar famílias
tr: Yazı Tipi Ailelerini Ara

source: Add a new font
pt: Adicionar um novo tipo de letra
tr: Yeni bir yazı tipi ekle

source: Remove user-added font
pt: Remover o tipo de letra adicionado pelo utilizador
tr: Kullanıcının eklediği yazı tipini sil

source: Click the button for the rest of the characters
pt: Clique no botão para ver o resto dos carateres
tr: Kalan karakterler için butona basın

source: A sentence containing the letters of the alphabet
pt: Uma frase que contém as letras do alfabeto
tr: Alfabedeki karakterleri içeren bir cümle

source: type something ..
pt: digitar algo ...
tr: bir şeyler yaz ..

source: Font Name
pt: Nome do tipo de letra
tr: Yazı Tipi

source: Char Maps
pt: Mapas de carateres
tr: Karakter Haritaları

source: Pardus Font Manager
pt: Gestor de tipos de letra Pardus
tr: Pardus Yazı Tipi Yöneticisi

source: The quick brown fox jumps over the lazy dog.
pt: A rápida raposa castanha salta sobre o cão preguiçoso.
tr: Pijamalı hasta, yağız şoföre çabucak güvendi.

source: Characters
pt: Carateres
tr: Karakterler

source: Waterfall
pt: Cascata
tr: Şelale

source: About Pardus Font Manager
pt: Acerca do Gestor de tipos de letra Pardus
tr: Pardus Yazı Tipi Yöneticisi Hakkında

source: Font Size:
pt: Tamanho do tipo de letra:
tr: Yazı Tipi Boyutu:

source: fonts
pt: tipos de letra
tr: Yazı tiplerini

source: font
pt: tipo de letra
tr: Yazı tipini

source: Are you sure you want to delete the selected {}?
pt: Eliminar o selecionado {}?
tr: {} silmek istediğinize emin misiniz?

source: This action cannot be undone.
pt: Essa ação não pode ser desfeita.
tr: Bu işlem geri alınamaz.

source: Deleted fonts: {}
pt: Tipos de letra eliminados: {}
tr: Yazı tipi dosyası silindi: {}

source: Error processing font: {}
pt: Erro ao processar o tipo de letra: {}
tr: Yazı tipi işleme hatası: {}

source: Please choose a font file
pt: Escolha um ficheiro de tipo de letra
tr: Lütfen bir yazı tipi dosyası seçin

source: TTF files
pt: Ficheiros TTF
tr: TTF dosyaları

source: OTF files
pt: Ficheiros OTF
tr: OTF dosyaları

source: The font
pt: O tipo de letra
tr: Yazı Tipi

source: is already installed!
pt: já está instalado!
tr: daha önce yüklenmiş!

source: Fonts have been added successfully:
pt: Os tipos de letra foram adicionados com sucesso:
tr: Fontlar başarıyla eklendi:

source: An error occurred while adding the fonts
pt: Ocorreu um erro ao adicionar os tipos de letra
tr: Yazı tipi yüklenirken bir hata oluştu

source: Pardus Font Viewer
pt: Visualizador de tipos de letra Pardus
tr: Pardus Yazı Tipi Görüntüleyici
